<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Washington Earthquakes 2022-2023</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            position: right;
        }

        #side-panel {
            flex-basis: 500px;
            overflow-y: scroll;
            background-color: #f8f8f8; /* Set a background color for the side panel */
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
            padding: 20px; /* Add some padding for better aesthetics */
            position: absolute;
            top: 0;
            right: 0;
            height: 100%; /* Fill the full height of the viewport */
            z-index: 1; /* Ensure the side panel is above the map */
        }

        #map {
            flex-grow: 1;
        }

        button {
            margin-bottom: 10px;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        @media (max-width: 1024px) {
            #container {
                flex-direction: column;
            }

            #table {
                display: none;
            }

            #map {
                flex-grow: 1;
            }
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="side-panel">

            <h2>Washington Earthquake List 2022-2023</h2>
            <button onclick="sortTable()">Sort by Magnitude</button>
            

            <table>
                <tr>
                    <th>place</th>
                    <th>magnitude</th>
                    <th>timestamp</th>
                </tr>
            </table>

        </div>
        <div id="map"></div>

    </main>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoidHlsdXJoIiwiYSI6ImNsb290dXVqYjAwaWIyeXA2NGNzNGFsYTkifQ.bLZlrSr8XyPQmP2x8nxSkA';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/outdoors-v12', // style URL
            zoom: 5.9, // starting zoom
            center: [-117.7401, 47.7511] // starting center
        });


        async function geojsonFetch() {


            let response = await fetch('assets/wa_earthquakes.geojson');

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            let earthquakes = await response.json();


            response = await fetch('assets/WA_State_Boundary.geojson');

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            let washington = await response.json();


            var table = document.getElementsByTagName("table");
            for (let i = 0; i < earthquakes.features.length; i++) {
                // console.log(earthquakes.features[i].properties.id);

                var lng = await earthquakes.features[i].geometry.coordinates[0];
                var lat = await earthquakes.features[i].geometry.coordinates[1];

                // Create an empty <tr> element and add it to the 1st position of the table:
                var row = table[0].insertRow(-1);

                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                cell1.innerHTML = await earthquakes.features[i].properties.place;
                cell2.innerHTML = await earthquakes.features[i].properties.mag;
                cell3.innerHTML = await new Date(earthquakes.features[i].properties.time).toLocaleDateString("en-US");

            }




            map.on('load', () => {



                map.addSource('earthquakes', {
                    type: 'geojson',
                    data: earthquakes
                });

                map.addLayer({
                    'id': 'earthquakes-layer',
                    'type': 'circle',
                    'source': 'earthquakes',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });


                map.addSource('washington', {
                    type: 'geojson',
                    data: washington
                });

                map.addLayer({
                    'id': 'washington-layer',
                    'type': 'fill',
                    'source': 'washington',
                    'paint': {
                        'fill-color': '#0080ff', // blue color fill
                        'fill-opacity': 0.5
                    }
                });






            });




        }

        geojsonFetch()
            .catch(e => {
                console.log('There has been a problem with your fetch operation: ' + e.message);
            });



        function sortTable() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
                    //check if the two rows should switch place:
                    if (x < y) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>

</html>